NODE_ENV=dev

# AWS region/credentials (optional)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic app/logging configuration
APP_BASE_URL=http://localhost:3000/
API_BASE_URL=http://host.docker.internal:3000
APP_NAME=ezqtl-backend
APP_PORT=3001
APP_TIER=dev
LOG_LEVEL=debug
SERVER_TIMEOUT=60000

# App folders
APP_DATA_FOLDER=../appData
APP_SCRIPTS=services/query_scripts/QTLs
DATA_FOLDER=../data
INPUT_FOLDER=../data/input
OUTPUT_FOLDER=../data/output

# AWS S3 params
DATA_BUCKET=
DATA_BUCKET_PREFIX=ezQTL
IO_BUCKET=
INPUT_KEY_PREFIX=ezQTL/input
OUTPUT_KEY_PREFIX=ezQTL/output

# Email/SMTP configuration
EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=
SUBNET_IDS=
SECURITY_GROUP_IDS=

# ECS cluster/worker task family name
ECS_CLUSTER=
WORKER_TASK_NAME=extraction-worker
