## for R, please install tidyverse (https://www.tidyverse.org) and hyprcoloc (https://github.com/jrs95/hyprcoloc) packages 
##module load samtools
##module load bcftools
##module load caviar
##module load R
vQTLfolder=/Users/jiangk3/Desktop/dev/nci-webtools-dceg-vQTL/r-calculations/data
tabix=/usr/local/bin/tabix
bcftools=/usr/local/bin/bcftools
emeraLD=/usr/local/bin/emeraLD
eCAVIAR=/usr/local/bin/eCAVIAR
